<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/06/30 14:54:31.000.896,=C:\Users\PC05\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/06/30 14:54:48.000.183,=C:\Users\PC05\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2023/06/30 14:55:01.000.823,C:\Users\PC05\Documents\Embarcadero\Studio\Projects\Unit2.pas=C:\Users\PC05\Downloads\Cursos\Delphi\Técnicas Avançadas de Delphi\Qualidade de Código\Aula 02 - Classes Amigas\Classe.Animal.pas</Transaction>
    <Transaction>2023/06/30 14:55:07.000.263,C:\Users\PC05\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\PC05\Downloads\Cursos\Delphi\Técnicas Avançadas de Delphi\Qualidade de Código\Aula 02 - Classes Amigas\View.Principal.pas</Transaction>
    <Transaction>2023/06/30 14:55:07.000.263,C:\Users\PC05\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\PC05\Downloads\Cursos\Delphi\Técnicas Avançadas de Delphi\Qualidade de Código\Aula 02 - Classes Amigas\View.Principal.dfm</Transaction>
    <Transaction>2023/06/30 15:01:29.000.039,C:\Users\PC05\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\PC05\Downloads\Cursos\Delphi\Técnicas Avançadas de Delphi\Qualidade de Código\Aula 02 - Classes Amigas\Projeto.dproj</Transaction>
  </Transactions>
</BorlandProject>
